<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bloom Valley Nursing - Home</title>
    <link rel="stylesheet" href="gallery.css">
  </head>

  <body>

    <!-- Header to include logo and navbar -->
    <header>
        <div id="title-div">
          <img src="client-logo.png" id="logo" alt="Bloom Valley Nursing Logo">
          <h1>Bloom Valley Nursery</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>

    <!-- Div for main content -->
    <main>
        <div id="content">
            <div id="view-cart">
                <button>View Cart</button>
            </div>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td class="product-cell">
                        <img id="table-img" src="Images/Client1_AloePlant.png" alt="Picture of an aloe plant.">
                        <h4>Aloe Plant</h1>
                    </td>
                    <td class="desc-cell">A small, low-maintenance succulent with thick, green leaves. <br>
                        Itâ€™s great for adding a bit of greenery to your space and is easy to care for, 
                        making it a nice choice for beginners.</td>
                    <td class="price-cell">
                        $6.99
                        <button id="add" class="">Add to Cart</button>
                    </td>
                </tr>
                <tr>
                    <td class="product-cell">
                        <img id="table-img" src="Images/Client1_AppleTree.png" alt="A picture of an apple tree.">
                        Apple Tree Seeds
                    </td>
                    <td class="desc-cell">Grow your own apple tree! These seeds are easy to plant and just need a bit of time and care. <br>
                        Perfect for anyone wanting to try gardening or start a small tree in their yard.</td>
                        <td class="price-cell">
                            $6.99 <br>per 50 seeds
                            <button id="add" class="">Add to Cart</button>
                        </td>
                <tr>
                    <td class="product-cell">
                        <img id="table-img" src="Images/Client1_BirchTree.png" alt="A picture of a birch tree.">
                        Birch Tree Seeds
                    </td>
                    <td class="desc-cell">Grow your own birch tree! These seeds are easy to plant and just need a bit of time and care. <br>
                        Just plant them and watch them grow over time.</td>
                        <td class="price-cell">
                            $7.99 <br>per 50 seeds
                            <button id="add" class="">Add to Cart</button>
                        </td>
                <tr>
                    <td class="product-cell">
                        <img id="table-img" src="Images/Client1_BirdHouse.png" alt="A picture of a bird house.">
                        Wooden Birdhouse Kit
                    </td>
                    <td class="desc-cell">Build a cozy spot for birds to hang out! This simple birdhouse kit is easy to put together and perfect for adding some charm to your yard. <br>
                        Great for nature lovers or a fun project.</td>
                        <td class="price-cell">
                            $29.99
                            <button id="add" class="">Add to Cart</button>
                        </td>
                <tr>
                    <td class="product-cell">
                        <img id="table-img" src="Images/Client1_MapleTree.png" alt="A picture of a maple tree.">
                        Maple Tree Seeds
                    </td>
                    <td class="desc-cell">Grow your own maple tree! These seeds are super easy to plant and great for adding some shade and fall colors to your yard. <br>
                        A fun project for anyone who loves trees.</td>
                        <td class="price-cell">
                            $9.99 <br>per 50 seeds
                            <button id="add" class="">Add to Cart</button>
                        </td>
                <tr>
                    <td class="product-cell">
                        <img id="table-img" src="Images/Client1_PottingSoil.png" alt="A picture of potting soil.">
                        All-Purpose Potting Soil
                    </td>
                    <td class="desc-cell">Perfect for your plants! This potting soil is great for pots, planters, or garden beds. <br>
                        It's easy to use and helps your plants grow happy and healthy.</td>
                        <td class="price-cell">
                            $11.99
                            <button id="add" class="">Add to Cart</button>
                        </td>
                <tr> 
                    <td class="product-cell">
                        <img id="table-img" src="Images/Client1_SpiderPlant.png" alt="A picture of a spider plant.">
                        Spider Plant
                    </td>
                    <td class="desc-cell">The spider plant looks cool with its long, striped leaves and keeps your area looking fresh! <br>
                    Perfect for beginners or any plant lover.</td>
                    <td class="price-cell">
                        $18.99
                        <button id="add" class="">Add to Cart</button>
                    </td>
                <tr> 
                    <td class="product-cell">
                        <img id="table-img" src="Images/Client1_StringofPearls.png" alt="A picture of a string of pearls plant.">
                        String of Pearls
                    </td>
                    <td class="desc-cell">The spider plant looks cool with its long, striped leaves and keeps your area looking fresh! <br>
                    Perfect for beginners or any plant lover.</td>
                    <td class="price-cell">
                        $14.99
                        <button id="add" class="">Add to Cart</button>
                    </td>
                <tr> 
                    <td class="product-cell">
                        <img id="table-img" src="Images/Client1_WateringCan.png" alt="A picture of a watering can.">
                        Classic Watering Can
                    </td>
                    <td class="desc-cell">Keep your plants hydrated with this easy-to-use, lightweight watering can. <br>
                    A must-have for any plant parent!</td>
                    <td class="price-cell">
                        $14.99
                        <button id="add" class="">Add to Cart</button>
                    </td>
            </table>

        </div>
    
    </main>

    <footer>
        <section id="footer-left">
          <img src="client-logo.png" id="logo" alt="Bloom Valley Nursing Logo">
        </section>
        <section id="footer-right">
          <section id="sub-form">
            <p>Want to receive weekly updates to stay involved? Enter your email to sign up!</p>
            <form action="#">
              <input type="email" name="email" id="email" placeholder>
              <button type="submit">Subscribe now!</button>
            </form>
          </section>
          
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">TikTok</a></li>
            </ul>
          </nav>
        </section>
      </footer>
  </body>
</html>
