* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #E0D2BD;
    font-family: Arial, sans-serif;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5);
    font-size:18px;
    /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 50px;
    border: 1px solid #888;
    width: 80%;
  }

.modal-content h3, ul, button {
    margin: 5px;
}

.modal-content button {
    width: 100px;
    height: 40px;
}

.modal-content li {
    margin: 5px;
}

/* Header */
header {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    height: 125px;
    background-color: white;
}
  
nav {
    display: flex;
    justify-content: center;
    align-self: end;
    margin-right: 35%;
    margin-bottom: 10px;
    height: fit-content;
}
  
header ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}
  
header li {
    align-content: center;
    padding-inline: 25px;
    font-size: 16px;
    font-family: Arial, sans-serif;
}
  
header li a {
    text-decoration: none;
}
  
header li a:link {
    color: #4B4A1E;
}
  
header li a:visited {
    color: #4B4A1E;
}
  
header li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-decoration-color: #790D1D;
}

#title-div {
    display: flex;
    flex-direction: row;
    font-family: Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #4B4A1E;
    align-content: center;
}
  
#title-div h1{
    margin-left: 20px;
    align-content: center;
}

#logo {
    margin: 10px;
    width: 90px;
    height: auto;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

#content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#view-cart {
    display: flex;
    justify-content: right;
    margin: 20px;
}

#cart-buttons button{
    width: 20%;
    height: 100%;
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
}

#cart-buttons {
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
}
/* Table Styling */

table {
    border-collapse: collapse;
    background-color: white;
    margin: 20px;
}

.empty {
    background-color: #E0D2BD;
    border: none;
}

td, th {
    padding: 1rem;
    min-width: 150px;
    max-width: fit-content;
}
td {
    border-top: 1px solid black;
}


.product-cell{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;

}

.price-cell{
    text-align: center;
}


#table-img {
    width: 100%;
    height: auto;
    padding-bottom: 25px;
}
#add{
    width: 100%;
    height: 100%;
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    cursor: pointer;
    padding: 10px;
}


/* Footer */

footer {
    background-color: #79512E;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  
  footer ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  
  footer li {
    align-content: center;
    padding-inline: 25px;
    margin-top: 10px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    
  }
  form {
    margin: auto 10px auto auto;
  }
  
  footer button {
    min-height: 30px;
    min-width: 100px;
  }
  
  #sub-form {
    height: 20px;
    margin: 20px;
    display: flex;
    flex-direction: row;
  }
  
  #sub-form p {
    margin-right: 20px;
  }